ButtonStyle/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ButtonStyle" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ControlTemplate x:Key="ButtonWithImage" TargetType="{x:Type Button}">
        <Grid x:Name="grid" Cursor="{TemplateBinding Cursor}" ToolTip="{TemplateBinding ToolTip}" AllowDrop="{TemplateBinding AllowDrop}" Focusable="{TemplateBinding Focusable}" Visibility="{TemplateBinding Visibility}" Opacity="{TemplateBinding Opacity}" Uid="{TemplateBinding Uid}" InputScope="{TemplateBinding InputScope}" Background="#FF1A2028">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="156"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" HorizontalAlignment="Stretch" Width="Auto" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" FontStyle="{TemplateBinding FontStyle}" TextDecorations="{x:Null}" MinWidth="{TemplateBinding MaxWidth}" MinHeight="{TemplateBinding MinHeight}"/>
            <Image x:Name="image" Margin="6" Width="32" Height="32" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" TargetName="image" Value="{Binding Uid, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Background" TargetName="grid" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>